<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>UI基础模拟试题B卷</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="../js/bootstrap.js"></script>
		<script>
			window.onresize = window.onload = function() {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 640 * 20 + "px"
			}
		</script>
		<!--开始喽-->
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.carousel-inner{
				width:100%;
				height:15%;
			}
			/*.item{
				height:100%;
			}*/
			img{
				width:100%;
				/*height: 100% !important;*/
			}
			.container-fluid{
				padding: 0;
			}
			nav{
				height: 4.5rem;
				width: 100%;
				background:red ;
			}
			header{
				height: 4.5rem;
				width: 100%;
				background: url(img/body_bg.gif);
				overflow: hidden;
			}
			header>div{
				height:70%;
				width: 95%;
				background: red;
				margin: 0 auto;
				margin-top: 0.7rem;
				overflow: hidden;
			}
			header>div>div{
				height:70%;
				width: 80%;
				background: white;
				margin-top: 0.45rem;
				margin-left: 0.5rem;	
			}
			
		</style>
	</head>

	<body>
		<nav></nav>
		<header>
			<div>
				<div></div>
			</div>
		</header>
		<!--轮播-->
	
		<div class="container-fluid" style="height: 25rem;">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>		
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="img/15305_210x210.jpg" alt="...">
			      <div class="carousel-caption">        
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/15122_210x210.jpg" alt="...">
			      <div class="carousel-caption">		        
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/15018_210x210.jpg" alt="...">
			      <div class="carousel-caption">		        
			      </div>
			    </div>		   
			  </div>
			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon "><img src="img/arrow3.png" style="margin-top:140px;"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon "><img src="img/arrow2.png" style="margin-top:140px;"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>	
	
	</body>

</html>